name: Update FSharp.Core 2

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight
  workflow_dispatch:

jobs:
  Update-FSharp-Core-fsx:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Run F# script
      id: runFsxScript
      run: dotnet fsi ./.github/workflows/update-fsharp-core.fsx


    - name: Read environment file
      id: read_env
      run: |
        cat ./.github/workflows/update-fsharp-core.env >> $GITHUB_ENV

    - name: Delete environment file
      run: rm ./.github/workflows/update-fsharp-core.env

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: update FSharp.Core to ${{ env.fsharpCoreNewVersion }}
        branch: update-fsharp-core-bot
        title: update FSharp.Core to ${{ env.fsharpCoreNewVersion }}
        body: ${{ env.fsharpCoreUpdatedFiles }}
        author: update-fsharp-core.yml
        committer: update-fsharp-core.yml
